{
  "name": "screepsomegabot",
  "version": "1.0.0",
  "description": "The bot that will beat the other players on my server",
  "main": "src/javascript/main.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Multitallented/ScreepsOmegaBot.git"
  },
  "author": "Multitallented",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Multitallented/ScreepsOmegaBot/issues"
  },
  "homepage": "https://github.com/Multitallented/ScreepsOmegaBot#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-flatten": "^0.4.0",
    "gulp-rename": "^1.3.0",
    "gulp-replace": "^1.0.0",
    "gulp-watch": "^5.0.0",
    "jasmine": "^3.1.0",
    "lodash": "^4.17.10",
    "screeps-server-mockup": "git+https://github.com/Hiryus/screeps-server-mockup.git"
  }
}
